<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherInfoCard" customModule="Weather_History" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="jFg-3m-r3C" id="PUb-Xh-Wq0"/>
                <outlet property="tempLabel" destination="LVa-hM-IpS" id="4GI-ud-1dl"/>
                <outlet property="view" destination="iN0-l3-epB" id="TyZ-Zq-q10"/>
                <outlet property="weatherConditionLabel" destination="JQ4-2h-qzv" id="8V8-Yo-4qO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="388" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uZK-9l-lVx">
                    <rect key="frame" x="0.0" y="20" width="388" height="141"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cairo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFg-3m-r3C">
                            <rect key="frame" x="158.5" y="0.0" width="71.5" height="43"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Partly Cloudy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ4-2h-qzv">
                            <rect key="frame" x="136" y="43" width="116.5" height="25"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVa-hM-IpS">
                            <rect key="frame" x="158.5" y="68" width="71" height="73"/>
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uZK-9l-lVx" secondAttribute="bottom" id="Asw-mS-eBw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uZK-9l-lVx" secondAttribute="trailing" id="lXM-9w-Qzq"/>
                <constraint firstItem="uZK-9l-lVx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="ou3-3i-enD"/>
                <constraint firstItem="uZK-9l-lVx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vUh-DU-w8X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="126" y="770.5"/>
        </view>
    </objects>
</document>
