<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageEditorViewController" customModule="Weather_History" customModuleProvider="target">
            <connections>
                <outlet property="canvasImageView" destination="zBK-bG-Er0" id="lDP-1W-GSq"/>
                <outlet property="canvasView" destination="5eC-xV-jGz" id="W6f-aH-tZi"/>
                <outlet property="imageView" destination="r53-s9-esL" id="oWd-40-re6"/>
                <outlet property="imageViewHeightConstraint" destination="Imp-CJ-mSo" id="VRo-XC-YB0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eC-xV-jGz" userLabel="canvas">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r53-s9-esL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="667" id="Imp-CJ-mSo"/>
                            </constraints>
                        </imageView>
                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zBK-bG-Er0">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r53-s9-esL" firstAttribute="leading" secondItem="5eC-xV-jGz" secondAttribute="leading" id="2Zz-T6-Z1z"/>
                        <constraint firstItem="r53-s9-esL" firstAttribute="top" secondItem="5eC-xV-jGz" secondAttribute="top" priority="750" id="3mQ-Ef-EwO"/>
                        <constraint firstAttribute="trailing" secondItem="r53-s9-esL" secondAttribute="trailing" id="8b9-OR-xEb"/>
                        <constraint firstAttribute="bottom" secondItem="r53-s9-esL" secondAttribute="bottom" priority="750" id="CZy-Yz-Rox"/>
                        <constraint firstItem="zBK-bG-Er0" firstAttribute="centerX" secondItem="r53-s9-esL" secondAttribute="centerX" id="Efl-yW-e0M"/>
                        <constraint firstItem="zBK-bG-Er0" firstAttribute="width" secondItem="r53-s9-esL" secondAttribute="width" id="Rh0-L7-RtF"/>
                        <constraint firstItem="zBK-bG-Er0" firstAttribute="height" secondItem="r53-s9-esL" secondAttribute="height" id="T8U-uj-hRs"/>
                        <constraint firstItem="r53-s9-esL" firstAttribute="centerX" secondItem="5eC-xV-jGz" secondAttribute="centerX" id="Uwr-cw-j0q"/>
                        <constraint firstItem="r53-s9-esL" firstAttribute="centerY" secondItem="5eC-xV-jGz" secondAttribute="centerY" id="iTL-US-pJy"/>
                        <constraint firstItem="zBK-bG-Er0" firstAttribute="centerY" secondItem="r53-s9-esL" secondAttribute="centerY" id="zwC-20-Q69"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5eC-xV-jGz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Vw-ee-ELP"/>
                <constraint firstItem="5eC-xV-jGz" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kv6-jg-Hhu"/>
                <constraint firstItem="5eC-xV-jGz" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vyP-oU-I87"/>
                <constraint firstItem="5eC-xV-jGz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zhl-fi-56H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
